configurator/configurator/Views/AboutTab.xaml

<UserControl x:Class="configurator.Views.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:configurator"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="AliceBlue">
    <Grid Margin="15">
        <Grid.Resources>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderStyle}">Dr. Ajectory Configurator</Label>

        <Image Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../temp.png"></Image>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3">Companion App for
            <Hyperlink NavigateUri="https://github.com/plamf/dr-ajectory" RequestNavigate="Hyperlink_OnRequestNavigate">Dr. Ajectory</Hyperlink></TextBlock>
    </Grid>
</UserControl>
