configurator/configurator/SettingsTab.xaml

<UserControl x:Class="configurator.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:configurator"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="AliceBlue">
    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0 2.5 0 2.5"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="MaxLength" Value="3"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="UnitStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Width" Value="285"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">IBO Rating</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbIboRating" PreviewTextInput="NumberValidationTextBox">300</TextBox>

        <Label Grid.Row="1" Grid.Column="0">Additional Weight on Bowstring</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbWeightOnBowstring" PreviewTextInput="NumberValidationTextBox">0</TextBox>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource UnitStyle}">gram</Label>

        <Label Grid.Row="2" Grid.Column="0">Pounds of Force</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbLbsOfForce" PreviewTextInput="NumberValidationTextBox">40</TextBox>
        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource UnitStyle}">lbs</Label>

        <Label Grid.Row="3" Grid.Column="0">Draw-length</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbDrawLength" PreviewTextInput="NumberValidationTextBox">194</TextBox>
        <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource UnitStyle}">cm</Label>

        <Label Grid.Row="4" Grid.Column="0">Arrow Weight</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbArrowWeight" PreviewTextInput="NumberValidationTextBox">350</TextBox>
        <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource UnitStyle}">grain</Label>

        <ComboBox x:Name="cbProfile" Grid.Row="5" Grid.ColumnSpan="3"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  SelectedIndex="0"></ComboBox>

        <ComboBox x:Name="cbDevice" Grid.Row="6" Grid.ColumnSpan="3"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  SelectedIndex="0"></ComboBox>

        <Button x:Name="btnUploadSettings" Grid.Row="7" Grid.ColumnSpan="3" Height="40" IsEnabled="False" Click="BtnUploadSettings_OnClick">No connection...</Button>
    </Grid>
</UserControl>
